VITE_API_BASE_URL=YOUR_API_BASE_URL_HERE
VITE_ADMIN_API_BASE_URL=YOUR_ADMIN_API_BASE_URL_HERE
VITE_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY_HERE
VITE_STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY_HERE
VITE_STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET_HERE  
VITE_PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID_HERE
VITE_PAYPAL_SECRET=YOUR_PAYPAL_SECRET_HERE
VITE_SOCKET_URL=YOUR_SOCKET_URL_HERE
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
VITE_GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE
VITE_FACEBOOK_CLIENT_ID=YOUR_FACEBOOK_CLIENT_ID_HERE
VITE_FACEBOOK_CLIENT_SECRET=YOUR_FACEBOOK_CLIENT_SECRET_HERE
VITE_TWITTER_CLIENT_ID=YOUR_TWITTER_CLIENT_ID_HERE
VITE_TWITTER_CLIENT_SECRET=YOUR_TWITTER_CLIENT_SECRET_HERE
VITE_ADMIN_TEST_EMAIL=
VITE_ADMIN_TEST_PASSWORD=